<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sartor.bchscanner</groupId>
  <artifactId>bytecode-callhierarchy-scanner</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>Bytecode Call Hierarchy Scanner</name>
  <description>A java library to scan jar files and find calls to a method.</description>
  <url>https://github.com/goblinbr/BytecodeCallHierarchyScanner</url>
  
  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
    </license>
  </licenses>
  
  <developers>
    <developer>
      <name>Rodrigo de Bona Sartor</name>
      <email>rodrigo.goblin@gmail.com</email>
      <organization></organization>
      <organizationUrl></organizationUrl>
    </developer>
  </developers>
  
  <scm>
    <connection>scm:git:git@github.com:goblinbr/BytecodeCallHierarchyScanner.git</connection>
    <developerConnection>scm:git:git@github.com:goblinbr/BytecodeCallHierarchyScanner.git</developerConnection>
    <url>https://github.com/goblinbr/BytecodeCallHierarchyScanner.git</url>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
	<dependency>
	    <groupId>org.ow2.asm</groupId>
	    <artifactId>asm</artifactId>
	    <version>5.1</version>
	</dependency>
	
	<dependency>
	    <groupId>org.ow2.asm</groupId>
	    <artifactId>asm-commons</artifactId>
	    <version>5.1</version>
	</dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
